<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honey.jdcom.main.HomeActivity">
<FrameLayout
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_above="@+id/layout"
    android:layout_alignParentTop="true"
    >
</FrameLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rd_one"
            android:text="首页"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/but_shou"
            android:textSize="10dp"
        />
        <RadioButton
            android:id="@+id/but_fen"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rd_two"
            android:text="分类"
            android:gravity="center"
            android:button="@null"
            android:textSize="10dp"
            />
        <RadioButton
            android:id="@+id/but_fa"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rd_three"
            android:text="发现"
            android:gravity="center"
            android:button="@null"
            android:textSize="10dp"
            />
        <RadioButton
            android:id="@+id/but_gou"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rd_four"
            android:text="购物车"
            android:gravity="center"
            android:button="@null"
            android:textSize="10dp"
            />
        <RadioButton
            android:id="@+id/but_wo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rd_five"
            android:text="我的"
            android:gravity="center"
            android:button="@null"
            android:textSize="10dp"
            />
    </LinearLayout>
</RelativeLayout>
